server/src/courier/courier.graphql

type Courier {
  id: ID!
  courierDesc: String!
  courierType: String!
  destinationAddress: String!
  returnAddress: String!
  fkCustID: ID
  courierStatus: String!
  arrivalDate: String!
  courierWeight: Number!
  courierCost: Number!
  createdAt: String
  updatedAt: String
}
input CourierInput {
  id: String!
  courierDesc: String!
  courierType: String!
  destinationAddress: String!
  returnAddress: String!
  courierStatus: String!
  arrivalDate: String!
  courierWeight: Number!
  courierCost: Number!
}

type Query {
  fetchCourierById(id: ID!): Courier
  fetchCouriers: [Courier!]!
}

type Mutation {
  createCourier(input: CourierInput!): Courier
  updateCourier(input: CourierInput!): Courier!
  deletecourier(id: ID!): Courier!
}
